
.body {
    position: relative;
    overflow: hidden;
    & > div {
        z-index: 3;
    }
    & > img{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.6;
        background-image: url("/imgs/cover.jpg");
        background-repeat: no-repeat;
    }
}